<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        /*
            As sombras nas caixas tem dois tipos:
            Outset = Fazer sombras do lado de fora
            Inset = Fazer sombras do lado de dentro
        */
        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(43, 226, 226);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: inset 2px 3px 5px 1px rgba(0, 0, 0, 0.422);
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: rgb(11, 228, 232);
            border-radius: 50%;
        }
        #bola2 > img {
            width: 290px;
            height: 290px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates cupiditate eum nisi commodi laudantium laboriosam nulla quis cumque reprehenderit corrupti, labore ad fuga odit eaque aliquid explicabo beatae doloribus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva.</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel(Gwolfff)</p>
    </footer>

    <div id="bola"></div>
    <div id="bola2"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/d96bb958-4e6c-4ce0-9447-fbe226fbbecf/di0b9i3-b45008ea-9af7-44b3-9a6f-d31762944b65.jpg/v1/fill/w_1192,h_670,q_70,strp/goku_ultra_instinct_dragon_ball_animated_wallpaper_by_favorisxp_di0b9i3-pre.jpg" alt=""></div>
</body>
</html>