<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Henny+Penny&display=swap');
        body {
              font-family: "Yellowtail", cursive;
              font-weight: 400;
              font-style: normal;
            color: black;
        }

        h1 {
                font-family: "Pacifico", cursive;
                font-weight: 400;
                font-style: normal;
        }

        h2 {
                font-family: "Pacifico", cursive;
                font-weight: 400;
                font-style: normal;
        }

        #sub {
                  font-family: "Henny Penny", system-ui;
                  font-weight: 400;
                  font-size: 2em;
                  font-style: normal;
        }

        #subt {
                font-family: "Henny Penny", system-ui;
                  font-weight: 400;
                  font-style: normal;
        }


        #eu {
              font-family: "Honk", system-ui;
              font-optical-sizing: auto;
              font-weight: 400;
              font-size: 3em;
              font-style: normal;
              font-variation-settings:
                    "MORF" 15,
                    "SHLN" 50;
        }

        #teste {
                  font-family: "Fascinate", system-ui;
                  font-weight: 400;
                  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis quod totam voluptas nostrum, reprehenderit dolor ad quo at obcaecati perferendis, incidunt vitae enim nemo pariatur magnam vel repellendus perspiciatis?</p>
    <h2 id="sub">subtitulo</h2>
    <p id="subt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eius qui alias? Voluptatibus iste molestiae non deserunt amet ex rem, hic quod ab itaque illum porro minus odio dolore modi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim pariatur ducimus fugiat eaque, velit quod? Eum necessitatibus excepturi, illo commodi eaque, molestiae adipisci vitae earum praesentium et facilis! Deleniti, id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae odio dicta iure neque minima sapiente modi eligendi voluptate porro esse alias ex voluptatum, quam magnam culpa expedita molestias ipsam.</p>
    <a href="https://fonts.google.com/?preview.layout=grid&categoryFilters=Technology:%2FTechnology%2FColor" target="_blank"><h2 id="eu">Testando fontes que eu quero</h2></a>
    <p id="teste">Eu vou testar as fontes que mais me chamar a atenção para colocar no exercício 0018, por que eu tenho a mania de sempre fazer o que estar no modelo que e mostrado, mais agora eu estou saindo dessa bolha chata pra carai por que isso já esta me deixando louco &#x1F61C;.</p>
     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FLuQonci9wU?si=VoYyTI2bznUO4EuP&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>


    <picture width=" 100">
         <img src="https://static.wixstatic.com/media/6d654f_63590d55f7a64c4cad25f04bb6a59399~mv2.jpg/v1/fill/w_568,h_700,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/6d654f_63590d55f7a64c4cad25f04bb6a59399~mv2.jpg" alt="fontes">
    </picture>



   
</body>
</html>